# thronefall_multiplayer

./: .gitignore  README.md  TODO.txt  ThronefallMP.sln  ThronefallMP.sln.DotSettings  install.ps1  package.ps1  setup.ps1
Main/: CheatHandler.cs  Equip.cs  EquipHandler.cs  EquippableConverters.cs  Ext.cs  GlobalData.cs  Helpers.cs  Identifier.cs  NetworkManager.cs  PacketHandler.cs  PlayerNetworkData.cs  Plugin.cs  PrefabSpawner.cs  TextureRepository.cs  ThronefallMP.csproj  Utils.cs
Main/Components/: Identifier.cs  MpFlagInteractor.cs  PlayerLabelFollower.cs  PlayerNetworkData.cs  TweenScale.cs
Main/Network/: Buffer.cs  Lobby.cs  Network.cs  NetworkManager.cs  PacketHandler.cs  PlayerManager.cs
Main/Network/Packets/: ApprovalPacket.cs  BaseOrderedPacket.cs  BasePacket.cs  DisconnectPacket.cs  PeerListPacket.cs  PeerSyncPacket.cs
Main/Network/Sync/: Ally.cs  AllyPathfinderSync.cs  BaseSync.cs  BaseTargetSync.cs  Building.cs  Enemy.cs  EnemyPathfinderSync.cs  General.cs  HpSync.cs  InputSync.cs  LevelDataSync.cs  PingPongSync.cs  Player.cs  PositionSync.cs  ResourceSync.cs  SyncManager.cs
Main/NetworkPackets/: ApprovalPacket.cs  BalancePacket.cs  BuildOrUpgradePacket.cs  CommandAddPacket.cs  CommandHoldPositionPacket.cs  CommandPlacePacket.cs  DamagePacket.cs  DayNightPacket.cs  DisconnectPacket.cs  EnemySpawnPacket.cs  HealPacket.cs  IPacket.cs  ManualAttackPacket.cs  PeerSyncPacket.cs  PlayerListPacket.cs  PlayerSyncPacket.cs  PositionPacket.cs  RespawnPacket.cs  ScaleHpPacket.cs  SpawnCoinPacket.cs  TransitionToScenePacket.cs
Main/NetworkPackets/Game/: BalancePacket.cs  BuildOrUpgradePacket.cs  CommandAddPacket.cs  CommandHoldPositionPacket.cs  CommandPlacePacket.cs  DamagePacket.cs  DayNightPacket.cs  EnemySpawnPacket.cs  HealPacket.cs  ManualAttackPacket.cs  PlayerSyncPacket.cs  PositionPacket.cs  RespawnPacket.cs  ScaleHpPacket.cs  SpawnCoinPacket.cs  TransitionToScenePacket.cs
Main/Patches/: BuildSlotPatch.cs  BuildingInteractorPatch.cs  CameraRigPatch.cs  CommandUnitsPatch.cs  CostDisplayPatch.cs  DayNightCyclePatch.cs  EnemySpawnerPatch.cs  GateOpenerPatch.cs  HpPatch.cs  InGameResignUIHelperPatch.cs  LevelBorderPatch.cs  LevelSelectManagerPatch.cs  ManualAttackPatch.cs  NightCallPatch.cs  PathFinderMovementEnemyPatch.cs  PathfindMovementPlayerunitPatch.cs  PerkHpModifyerPatch.cs  PerkWeaponModifyerPatch.cs  PlayerAttackPatch.cs  PlayerInteractionPatch.cs  PlayerMovementPatch.cs  PlayerSceptPatch.cs  RevivePanelPatch.cs  SceneTransitionManagerPatch.cs  SteamManagerPatch.cs  TreasuryUIPatch.cs  UIFrameManagerPatch.cs  UIFramePatch.cs  UnitRespawnerForBuildingsPatch.cs  UpgradeAssassinsTrainingPatch.cs  WeaponEquipperPatch.cs
Main/Serialization/: Deserializer.cs  Serializer.cs
Main/Serialization/NetworkPackets/: IPacket.cs  PlayerListPacket.cs  PlayerSyncPacket.cs  (+1 more)
Main/Steam/: Lobby.cs  Matchmaking.cs  Network.cs
Main/UI/: BaseUI.cs  ButtonControl.cs  CustomScrollRect.cs  HostPanel.cs  LobbyItem.cs  LobbyListPanel.cs  NetworkPanel.cs  UIHelper.cs  UIManager.cs
Main/Utils/: Ext.cs  Half.cs  HalfHelper.cs  Helpers.cs
(+66 files in other folders)
